In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
!ls

2018_Analyze_This_Problem_Statement.docx  hackit
2018_Submission_deck.pptx		  Leaderboard_dataset.csv
Data_Dictionary.csv			  sample_submission.csv
Evaluation criteria.docx		  The_hackathon_main_frame.ipynb
Evaluation_dataset.csv			  Training_dataset_Original.csv
Guidelines_AnalyzeThis_2018.docx	  Untitled.ipynb

In [3]:
dataset = pd.read_csv('Training_dataset_Original.csv')

/home/aniket/.conda/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
dataset.head()

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,default_ind
0,230032,1696,1.6541,0.000,0.0,0.0,0,6015,322,40369,...,1,73.78,82.547,0.08696,10,0.63899,na,0,C,0
1,230033,1846,0.8095,0.000,0.0,0.0,102,7532,3171,18234,...,0,99.129,missing,0,13,0.63836,na,na,L,1
2,230034,1745,0.4001,0.000,0.0,0.0,missing,2536,missing,missing,...,0,missing,29.29,0,1,1.00000,na,0,C,1
3,230035,1739,0.2193,0.000,0.0,0.0,1982,26440,4955,20316,...,0,96.272,missing,0.15385,3,0.53241,0,0,L,0
4,230036,1787,0.0118,0.225,0.0,0.0,5451,5494,5494,7987,...,0,115.019,missing,0,1,0.92665,na,na,L,0

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 49 columns):
application_key    80000 non-null int64
mvar1              80000 non-null object
mvar2              74447 non-null float64
mvar3              79499 non-null float64
mvar4              79499 non-null float64
mvar5              79499 non-null float64
mvar6              80000 non-null object
mvar7              80000 non-null object
mvar8              80000 non-null object
mvar9              80000 non-null object
mvar10             80000 non-null object
mvar11             80000 non-null object
mvar12             80000 non-null object
mvar13             80000 non-null object
mvar14             80000 non-null int64
mvar15             80000 non-null object
mvar16             80000 non-null object
mvar17             80000 non-null object
mvar18             80000 non-null object
mvar19             80000 non-null object
mvar20             80000 non-null object
mvar21             57439 non-null float64
mvar22             50876 non-null float64
mvar23             39752 non-null float64
mvar24             61098 non-null float64
mvar25             80000 non-null object
mvar26             80000 non-null object
mvar27             80000 non-null object
mvar28             80000 non-null object
mvar29             80000 non-null object
mvar30             80000 non-null object
mvar31             80000 non-null object
mvar32             80000 non-null object
mvar33             78249 non-null float64
mvar34             80000 non-null object
mvar35             80000 non-null object
mvar36             80000 non-null object
mvar37             80000 non-null object
mvar38             80000 non-null object
mvar39             80000 non-null object
mvar40             80000 non-null object
mvar41             80000 non-null object
mvar42             80000 non-null object
mvar43             80000 non-null object
mvar44             72255 non-null float64
mvar45             80000 non-null object
mvar46             80000 non-null object
mvar47             80000 non-null object
default_ind        80000 non-null int64
dtypes: float64(10), int64(3), object(36)
memory usage: 29.9+ MB

In [10]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder = LabelEncoder()
dataset.iloc[:, -2] = labelencoder.fit_transform(dataset.iloc[:, -2])

In [11]:
#I will remove the garbage values here
for i in range(0, len(dataset.columns)):
    dataset.iloc[:, i] = pd.to_numeric(dataset.iloc[:, i], errors='coerce')

In [13]:
description_data = dataset.describe()

<h5> Now in description_data matrix we have every info </h5>

In [14]:
description_data

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,default_ind
count,80000.000000,76361.000000,74447.000000,79499.000000,79499.000000,79499.00000,61036.000000,7.260600e+04,61036.00000,6.859200e+04,...,73960.000000,17443.000000,25422.000000,78099.000000,79182.000000,72255.000000,35145.000000,57211.000000,80000.000000,80000.000000
mean,270031.500000,1745.971085,1.105629,5.280955,0.474516,1.12472,1606.702372,1.759581e+04,6773.68666,3.409744e+04,...,0.090819,98.497452,72.096758,0.335142,6.552777,0.705285,0.070736,0.096135,0.352000,0.246213
std,23094.155105,94.537617,1.645299,10.815463,1.796261,5.99545,3703.654127,4.708164e+04,10127.74526,5.337692e+04,...,0.419301,29.762399,24.442156,0.375656,6.311087,0.245879,0.287365,0.346109,0.477597,0.430806
min,230032.000000,1493.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000e+00,0.00000,0.000000e+00,...,0.000000,0.014000,0.000000,0.000000,0.000000,0.060660,0.000000,0.000000,0.000000,0.000000
25%,250031.750000,1679.000000,0.140100,0.000000,0.000000,0.00000,36.000000,1.756000e+03,490.00000,3.498000e+03,...,0.000000,90.689000,58.153000,0.000000,2.000000,0.515220,0.000000,0.000000,0.000000,0.000000
50%,270031.500000,1742.000000,0.538900,0.300000,0.000000,0.00000,297.000000,6.967000e+03,2478.00000,1.417100e+04,...,0.000000,100.000000,78.883500,0.200000,5.000000,0.737030,0.000000,0.000000,0.000000,0.000000
75%,290031.250000,1810.000000,1.445050,6.447000,0.000000,0.00000,1343.250000,1.805575e+04,9684.25000,4.385375e+04,...,0.000000,111.698000,91.639750,0.571430,10.000000,0.943475,0.000000,0.000000,1.000000,0.000000
max,310031.000000,1950.000000,44.630100,286.858000,114.696000,226.52700,136595.000000,5.549600e+06,291810.00000,3.711880e+06,...,21.000000,430.300000,170.000000,2.000000,91.000000,1.000000,5.000000,19.000000,1.000000,1.000000

In [16]:
description_data[['mvar21', 'mvar22', 'mvar23', 'mvar24']]

             mvar21        mvar22         mvar23        mvar24
count  57439.000000  50876.000000   39752.000000  61098.000000
mean      57.790097   4423.856509    4305.929828     69.981834
std       35.577165   3782.048321    3864.873106    300.080442
min        0.170000      0.000000       0.000000      0.000000
25%       26.930000    726.715000     541.157500      9.892500
50%       59.690000   3974.425000    3700.000000     40.440000
75%       86.620000   7579.297500    7520.950000     76.540000
max     1305.250000  64800.000000  124533.330000  27867.400000

In [18]:
dataset.head()

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,default_ind
0,230032,1696.0,1.6541,0.000,0.0,0.0,0.0,6015.0,322.0,40369.0,...,1.0,73.780,82.547,0.08696,10.0,0.63899,NaN,0.0,0,0
1,230033,1846.0,0.8095,0.000,0.0,0.0,102.0,7532.0,3171.0,18234.0,...,0.0,99.129,NaN,0.00000,13.0,0.63836,NaN,NaN,1,1
2,230034,1745.0,0.4001,0.000,0.0,0.0,NaN,2536.0,NaN,NaN,...,0.0,NaN,29.290,0.00000,1.0,1.00000,NaN,0.0,0,1
3,230035,1739.0,0.2193,0.000,0.0,0.0,1982.0,26440.0,4955.0,20316.0,...,0.0,96.272,NaN,0.15385,3.0,0.53241,0.0,0.0,1,0
4,230036,1787.0,0.0118,0.225,0.0,0.0,5451.0,5494.0,5494.0,7987.0,...,0.0,115.019,NaN,0.00000,1.0,0.92665,NaN,NaN,1,0

In [30]:
mvar47 = dataset.iloc[:, -2].values

In [31]:
mvar47

array([0, 1, 0, ..., 0, 1, 0])

In [36]:
not_DefaultWithC = 0
j = 0
for i in dataset.iloc[:, -1].values:
    if i ==0 and mvar47[j] == 0:
        not_DefaultWithC = not_DefaultWithC+1
    
    j = j+1

not_DefaultWithC

35274

In [37]:
not_DefaultWithL = 0
j = 0
for i in dataset.iloc[:, -1].values:
    if i ==0 and mvar47[j] == 1:
        not_DefaultWithL = not_DefaultWithL+1
    
    j = j+1

not_DefaultWithL

25029

<h5> So we can incur that the people taking the loan on charging are more likely to not default </h5>